{
  "name": "bn.js",
  "version": "5.2.0",
  "description": "Big number implementation in pure javascript",
  "keywords": [
    "BN",
    "Big number",
    "BigNum",
    "Modulo",
    "Montgomery"
  ],
  "homepage": "https://github.com/indutny/bn.js",
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/bn.js"
  },
  "license": "MIT",
  "author": "Fedor Indutny <fedor@indutny.com>",
  "files": [
    "lib/bn.js"
  ],
  "main": "lib/bn.js",
  "browser": {
    "buffer": false
  },
  "scripts": {
    "lint": "standardx",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --reporter=spec test/*-test.js"
  },
  "devDependencies": {
    "eslint-plugin-es5": "^1.5.0",
    "mocha": "^8.3.0",
    "standardx": "^7.0.0"
  }
}
